
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>S3M &#8212; S3M 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-s3m">
<span id="s3m"></span><h1>S3M<a class="headerlink" href="#module-s3m" title="Permalink to this headline">¶</a></h1>
<p>S3M - sqlite3 wrapper for multi-threaded applications</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">member:</th><td class="field-body">version</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="s3m.connect">
<code class="descclassname">s3m.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>path</em>, <em>lock_transactions=True</em>, <em>lock_timeout=-1</em>, <em>factory=&lt;class 's3m.Connection'&gt;</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to sqlite3.connect()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path to the database</li>
<li><strong>lock_transactions</strong> – If True, parallel transactions will be blocked</li>
<li><strong>lock_timeout</strong> – Maximum amount of time the connection is allowed to wait for a lock.
If the timeout is exceeded, LockTimeoutError will be thrown.
-1 disables the timeout.</li>
<li><strong>factory</strong> – Connection class</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="s3m.Connection">
<em class="property">class </em><code class="descclassname">s3m.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>path</em>, <em>lock_transactions=True</em>, <em>lock_timeout=-1</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements functionality of both a connection and a cursor.
It won’t let multiple database operations execute in parallel.
It can also block parallel transactions (with lock_transactions=True).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path to the database</li>
<li><strong>lock_transactions</strong> – If True, parallel transactions will be blocked</li>
<li><strong>lock_timeout</strong> – Maximum amount of time the connection is allowed to wait for a lock.
If the timeout is exceeded, LockTimeoutError will be thrown.
-1 disables the timeout.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="s3m.Connection.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection</p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.commit()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.create_aggregate">
<code class="descname">create_aggregate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.create_aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.create_aggregate()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.create_collation">
<code class="descname">create_collation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.create_collation" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.create_collation()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.create_function">
<code class="descname">create_function</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.create_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.create_function()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.enable_load_extension">
<code class="descname">enable_load_extension</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.enable_load_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.enable_load_extension()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.fetchall">
<code class="descname">fetchall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.fetchall" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Cursor.fetchall()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.fetchmany">
<code class="descname">fetchmany</code><span class="sig-paren">(</span><em>size=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.fetchmany" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Cursor.fetchmany()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.fetchone">
<code class="descname">fetchone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.fetchone" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Cursor.fetchone()</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="s3m.Connection.in_transaction">
<code class="descname">in_transaction</code><a class="headerlink" href="#s3m.Connection.in_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.in_transaction</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.interrupt">
<code class="descname">interrupt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.interrupt()</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="s3m.Connection.isolation_level">
<code class="descname">isolation_level</code><a class="headerlink" href="#s3m.Connection.isolation_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.isolation_level</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.iterdump">
<code class="descname">iterdump</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.iterdump" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.iterdump()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.load_extension">
<code class="descname">load_extension</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.load_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.load_extension()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.rollback">
<code class="descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.rollback()</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="s3m.Connection.row_factory">
<code class="descname">row_factory</code><a class="headerlink" href="#s3m.Connection.row_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.row_factory</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.set_authorizer">
<code class="descname">set_authorizer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.set_authorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.set_authorizer()</cite></p>
</dd></dl>

<dl class="method">
<dt id="s3m.Connection.set_trace_callback">
<code class="descname">set_trace_callback</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.Connection.set_trace_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.set_trace_callback()</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="s3m.Connection.text_factory">
<code class="descname">text_factory</code><a class="headerlink" href="#s3m.Connection.text_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Analagous to <cite>sqlite3.Connection.text_factory</cite></p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="s3m.S3MError">
<em class="property">exception </em><code class="descclassname">s3m.</code><code class="descname">S3MError</code><a class="headerlink" href="#s3m.S3MError" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all the other exceptions in this module</p>
</dd></dl>

<dl class="exception">
<dt id="s3m.LockTimeoutError">
<em class="property">exception </em><code class="descclassname">s3m.</code><code class="descname">LockTimeoutError</code><span class="sig-paren">(</span><em>conn</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#s3m.LockTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Thrown when Lock.acquire() took too long</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">S3M</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">S3M</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ivan Konovalov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>